{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat-css": "^2.3.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-json-minify": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "pump": "^1.0.2"
  },
  "name": "server-gardu-reporter",
  "version": "1.0.0",
  "description": "gardu reporter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syafiqq/server-gardu-reporter.git"
  },
  "keywords": [
    "gardu"
  ],
  "author": "Muhammad Syafiq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Syafiqq/server-gardu-reporter/issues"
  },
  "homepage": "https://github.com/Syafiqq/server-gardu-reporter#readme"
}
